@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  min-width: 375px;
  overflow-x: hidden;
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
}
@media (min-width: 500px) {
  body {
    display: grid;
    grid-template-columns: 35% auto;
  }
}

#submitBttn, button {
  display: block;
  width: 100%;
  color: white;
  background: rgb(34, 9, 48);
  border: none;
  padding: 15px;
  margin-bottom: 0;
  font-size: 1rem;
  border-radius: 5px;
  margin-bottom: 0;
  transition: 300ms ease-in-out;
}

#submitBttn:hover {
  opacity: 80%;
}

button:hover {
  opacity: 80%;
}

#card {
  position: relative;
  width: 100%;
  height: 36%;
  background: url("../../images/bg-main-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  margin-bottom: 40px;
}
#card #cardBack, #card #cardFront {
  width: 285px;
  height: 155px;
}
@media (min-width: 1320px) {
  #card #cardBack, #card #cardFront {
    width: 450px;
    height: 250px;
  }
}
@media (min-width: 500px) and (max-width: 1419px) {
  #card #cardBack, #card #cardFront {
    width: 375px;
    height: 210px;
  }
}
#card #cardFront {
  position: absolute;
  top: 50%;
  left: 5%;
  filter: drop-shadow(10px 10px 20px hsl(278deg, 26%, 29%));
  background: url("../../images/bg-card-front.png");
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5%;
}
@media (min-width: 500px) {
  #card #cardFront {
    top: 20%;
    left: 25%;
  }
}
#card #cardFront #logo {
  width: 55px;
  height: 30px;
}
@media (min-width: 500px) {
  #card #cardFront #logo {
    width: 95px;
    height: 50px;
  }
}
#card #cardFront #cardNumberCard {
  letter-spacing: 2.3px;
}
#card #cardFront #infoCard {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
#card #cardBack {
  position: absolute;
  top: 14%;
  right: 5%;
  background: url("../../images/bg-card-back.png");
  background-size: contain;
  background-repeat: no-repeat;
}
@media (min-width: 500px) {
  #card #cardBack {
    top: 52%;
    left: 45%;
    filter: drop-shadow(0px 10px 30px hsl(278deg, 26%, 29%));
  }
}
#card #cardBack #cvcCard {
  position: relative;
  top: 45%;
  left: 80%;
  font-size: 12px;
}
@media (min-width: 500px) {
  #card #cardBack #cvcCard {
    font-size: 1rem;
  }
}
@media (min-width: 500px) {
  #card {
    background: url("../../images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-bottom: 0;
  }
  #card #cardNumberCard {
    font-size: 26px;
  }
  #card #holderNameCard, #card #expiracyMonthCard, #card #expiracyYearCard {
    font-size: 1rem;
  }
}

#form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  padding: 30px 25px 40px;
}
@media (min-width: 500px) {
  #form {
    padding-left: 30%;
    padding-right: 20%;
  }
}
#form label {
  display: block;
  margin-bottom: 10px;
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  color: hsl(278deg, 68%, 11%);
}
#form input {
  display: block;
  width: 100%;
  padding: 15px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid rgb(217, 216, 217);
  text-transform: capitalize;
}
#form input[type=text] {
  margin-bottom: 20px;
}
#form .relative {
  position: relative;
}
#form small {
  position: absolute;
  bottom: 20px;
  font-size: 12px;
}
#form .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 10px;
}
#form .flex {
  display: flex;
  gap: 10px;
}

#thankU {
  text-align: center;
  height: 440px;
  padding: 45px 25px;
}
#thankU img {
  margin: 0 auto;
  margin-bottom: 40px;
  width: 80px;
  height: 80px;
}
#thankU h1 {
  margin-bottom: 30px;
}
#thankU p {
  margin-bottom: 45px;
}

.errorBorder {
  box-shadow: 0 0 0 1px red;
}

input:focus {
  outline: hsl(249deg, 99%, 64%) solid 1px;
}

.noDisplay {
  display: none;
}

.error {
  color: hsl(0deg, 100%, 66%);
}/*# sourceMappingURL=style.css.map */